spring.application.name=gateway

zuul.routes.cours-service.url=http://cours-service:8280
zuul.routes.utilisateur-service.url=http://utilisateur-service:8180

zuul.routes.cours-service.path= /cours-service/**
zuul.routes.utilisateur-service.path= /utilisateur-service/**

server.port=8080

# consul
spring.cloud.consul.host=consul
spring.cloud.consul.discovery.hostname=gateway
spring.cloud.consul.port=8500

