spring.application.name=cours-service
server.port=8280

spring.datasource.initialization-mode=always

# Configurations BDD
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mariadb:3306/cours?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true

spring.cloud.consul.host=consul
spring.cloud.consul.discovery.hostname=cours-service
spring.cloud.consul.port=8500